{% extends "two_factor/_base.html" %}
{% load i18n %}
{% load i18n two_factor %}
{% load field_type %}
{% load staticfiles %}

{% block content %}

  {% if wizard.steps.current == 'auth' %}
    <div class="container">
      <div class="col-sm-4 col-sm-offset-4 col-xs-12 col-xs-offset-0">
	<form class="form-signin" method="post"> {% csrf_token %}
	  {{ wizard.management_form }}
	  <img class="img-responsive" src="{% static "img/logo.jpg" %}" alt="Logo" />
	  <h2 class="form-signin-heading">{%  trans "Sign in to FIR" %}</h2>
	  <fieldset>
	    {% for field in form %}
	    {% if field|is_checkbox %}
	    <div class="checkbox">
	      <label>
	        {{ field }}
		{{ field.label }}
	      </label>
	      </div>	    
	    {% else %}
	    <div class="form-group">
	      {{ field }}
	      {% if field.help_text %}
	      <p class="help-inline"><small>{{ field.help_text }}</small></p>
	      {% endif %}
	    </div>
	    {% endif %}
	    {% endfor %}
	  </fieldset>
	  <div class="form-actions">
	    <button type="submit" class="btn btn-primary" >Submit</button>
	  </div>
	</form>
	{% if form.errors %}
	<div class="alert alert-warning alert-dismissible">
	      {% for error in form.non_field_errors %}
	      {{ error }}
	      {% endfor %}
	</div>
	{% endif %}
      </div>
    </div>

  {% elif wizard.steps.current == 'token' %}
      <div class="container">
      <div class="col-sm-4 col-sm-offset-4 col-xs-12 col-xs-offset-0">
        <form class="form-signin" method="post"> {% csrf_token %}
          <img class="img-responsive" src="{% static "img/logo.jpg" %}" alt="Logo" />
	  <h2 class="form-signin-heading"></h2>
	    <h2>Please enter the token generated by your token generator.</h2>
	    {{ wizard.management_form }}
	    <div class="form-group">
	      {{ wizard.form }}
	    </div>
            {% if cancel_url %}
	    <a href="{{ cancel_url }}"
	       class="pull-right btn btn-link">{% trans "Cancel" %}</a>
	    {% endif %}
	    {% if wizard.steps.prev %}
	    <button name="wizard_goto_step" type="button"
		    value="{{ wizard.steps.prev }}"
		    class="btn btn-default">{% trans "Back" %}</button>
	    {% else %}
	    <button disabled name="" type="button"
		    class="btn btn-disabled">{% trans "Back" %}</button>
	    {% endif %}
	    <button type="submit" class="btn btn-primary">{% trans "Next" %}</button>
	    
      </div>
      </div>
  {% endif %}

{% endblock %}
